programa
{
	funcao Contador(inteiro Inicio, inteiro Fim, inteiro Incremento){
		para(inteiro I = Inicio; I<Fim; I+=Incremento){
			escreva(I," ")
			escreva(">> ")
		}
		escreva("FIM")
	}
	
	funcao inicio()
	{
		Contador(4,20,3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */